<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color:black;
				display:flex;
				justify-content:center;
				align-items:center;
				height:100vh;
			}
			.form{
				background-color:white;
				padding:10px;
				border-radius:10px;
				width:350px;
			}
			.container {
			  display: flex;
			  flex-direction: column;
			  gap: 7px;
			  position: relative;
			  color: white;
			}

			.container .label {
			  font-size: 15px;
			  padding-left: 10px;
			  position: absolute;
			  top: 13px;
			  transition: 0.3s;
			  pointer-events: none;
			}

			input {
			  margin:20px;
			  width: 200px;
			  height: 45px;
			  border: none;
			  outline: none;
			  padding: 0px 7px;
			  border-radius: 6px;
			  color: #fff;
			  font-size: 15px;
			  background-color: transparent;
			  box-shadow: 3px 3px 10px rgba(0,0,0,1),
			  -1px -1px 6px rgba(255, 255, 255, 0.4);
			}

			input:focus {
			  border: 2px solid transparent;
			  color: #fff;
			  box-shadow: 3px 3px 10px rgba(0,0,0,1),
			  -1px -1px 6px rgba(255, 255, 255, 0.4),
			  inset 3px 3px 10px rgba(0,0,0,1),
			  inset -1px -1px 6px rgba(255, 255, 255, 0.4);
			}

			 input:valid ~ .label,
			input:focus ~ .label {
			  transition: 0.3s;
			  padding-left: 2px;
			  transform: translateY(-35px);
			}

			input:valid,
			input:focus {
			  box-shadow: 3px 3px 10px rgba(0,0,0,1),
			  -1px -1px 6px rgba(255, 255, 255, 0.4),
			  inset 3px 3px 10px rgba(0,0,0,1),
			  inset -1px -1px 6px rgba(255, 255, 255, 0.4);
			}
			button {
			  justify-content:center;
			  position: relative;
			  display: inline-block;
			  margin: 15px;
			  padding: 15px 30px;
			  text-align: center;
			  font-size: 18px;
			  letter-spacing: 1px;
			  text-decoration: none;
			  color: #725AC1;
			  background: transparent;
			  cursor: pointer;
			  transition: ease-out 0.5s;
			  border: 2px solid #725AC1;
			  border-radius: 10px;
			  box-shadow: inset 0 0 0 0 #725AC1;
			}

			button:hover {
			  color: white;
			  box-shadow: inset 0 -100px 0 0 #725AC1;
			}

			button:active {
			  transform: scale(0.9);
			}
		</style>
	</head>
	<body>
		<a href="index.html"><button>Go Post</button></a>
		<div class="form">
			<input type="text" class="title" placeholder="title"></input>
			<input type="text" class="image" placeholder="image"></input>
			<input type="text" class="desc" placeholder="description"></input>
			<button class="post">post</button>
		</div>
		<script src="admin.js"></script>		
	</body>
</html>