<!DOCTYPE html>
<html>
	<head>
		
		<style>
			body{
				background-color:black;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.display{
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
				background-color:white;
				padding:10px;
				border-radius:10px;
				width:350px;
			}
			img{
				
				width:250px;
				height:250px;
			}
			.display1 {
				margin-top:15px;
				padding:15px;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
			}
			.display1 h1{
				padding:10px;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
			}
			button {
			  justify-content:center;
			  position: relative;
			  display: inline-block;
			  margin: 15px;
			  padding: 15px 30px;
			  text-align: center;
			  font-size: 18px;
			  letter-spacing: 1px;
			  text-decoration: none;
			  color: #725AC1;
			  background: transparent;
			  cursor: pointer;
			  transition: ease-out 0.5s;
			  border: 2px solid #725AC1;
			  border-radius: 10px;
			  box-shadow: inset 0 0 0 0 #725AC1;
			}

			button:hover {
			  color: white;
			  box-shadow: inset 0 -100px 0 0 #725AC1;
			}

			button:active {
			  transform: scale(0.9);
			}
		</style>
	</head>
	<body>
		<a href="admin.html"><button>Go Admin</button></a>
		<div class="display">
			
		</div>
		<script src="app.js"></script>		
	</body>
</html>